<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
.contenedor {
  /* 1. Prueba antes de modificar.*/
	/*No tiene un comportamiento responsivo*/
  /* 2. Indica display: flex; a continuación*/
	display: flex; /*Los elementos pasaron de ser una columna a una fila*/
  /* 3. Indica ahora flex-direction: row; */
	flex-direction: row; /*Con el valor row los elementos permanecen iguales (en la misma dirección del texto)*/
  /* 4. Escribe a continuación justify-content: flex-start; Prueba*/
	 justify-content: space-around; /*Con el valor flex start los elementos permanecen iguales (en la parte superior del contenedor)*/
  /* 5. Prueba cambiando el valor para justify-content con space-between, center, flex-end  space-around*/
	/*Nota: space between distribuye en relación al ancho del contenedor y space-around lo hace en relación a los elementos y su espacio circundante*/
		/*Con space-between los elementos se ajustan a la misma distancia entre ellos*/
		/*Con center los elementos se centran en el contenedor*/
		/*Con flex-end los lementos se alinean al lado derecho del contenedor*/
		/*Con space-around los elementos se ajustan con la misma separacion alrededor de ellos*/	
  background-color: #0C3F7A;
}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>Flexible Box justify-content</h1>

<div class="contenedor">
  <div>A</div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>

</div>
</body>
</html>
