<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
.contenedor {
  /* 1. Prueba antes de modificar.*/
	/*No tiene un comportamiento responsivo y algunos elementos se posicionan fuera del contenedor*/
  /* 2. Indica display: flex; a continuación*/
	display: flex; /*Los elementos pasaron de ser una columna a una fila y se estiraron al tamaño del contenedor*/
  /* 3. Declara align-items: stretch; ( de hecho es el valor por default) */ 
	align-items: baseline; /*Con stretch los elementos permanecieron iguales (estirados al tamaño del contenedor)*/
  /* 4. Intenta ahora probando al cambiar el valor a flex-start, center, flex-end, stretch y baseline */
		/*Con flex-start los elementos se reducieron y se alinearon en la parte superior del contenedor*/
		/*Con center los elementos se alinearon en el centro del contenedor*/
		/*Con flex-end los elementos se alinearon en la parte inferior del contenedor*/
		/*Con stretch los elementos se estiraron al tamaño del contenedor*/
		/*Con baseline los elementos se alinearon se alinearon en la parte superior (linea base) del contenedor*/
	/*El valor baseline no tendra efectos, cambia a diferentes tamaños las etiquetas de texto (h3, h6, h2 por ejemplo) para verlo en acción*/
		/*Algunos elementos se alinearon un poco más abajo de la parte inferior del contenedor*/
  height: 400px;
  background-color: #0C3F7A;
}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>Flexible Box align-items</h1>

<div class="contenedor">
  <div><h1>A</h1></div>
  <div><h2>B</h2></div>
  <div><h3>C</h3></div>  
  <div><h4>D</h4></div>
  <div><h5>E</h5></div>  
  <div><h6>F</h6></div> 
</div>
</body>
</html>
