<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
.contenedor {
  /* 1. Prueba antes de modificar.*/
	/*No tiene un comportamiento responsivo y algunos elementos se posicionan fuera del contenedor*/
  /* 2. Indica display: flex; a continuación*/
	display: flex; /*Los elementos pasaron de ser una columna a una fila y se estiraron al tamaño del contenedor*/
  /* 3. Declara align-items: center; y prueba. ES PARA ESPACIAR LINEAS ENTRE SÍ */
	align-items:  center; /*Los elementos se ajustaron en el centro*/
  /*4. Agrega también flex-wrap: wrap; y prueba */
	flex-wrap:  wrap; /*Los elementos se posicionaron en lineas adicionales*/
  /* 5. Declara  align-content: flex-end; ES PARA INDICAR POSICIÓN DE ELEMENTOS DE DENTRO DE UNA LÍNEA*/
	align-content: stretch; /*Los elementos se posiconaron en el centro del contenedor*/
  /* 6. Cambia los valores para align-content flex-start, flex-end, space-between, space-around y  stretch;*/
		/*Con flex-start los elementos se posicionaron en la parte superior del contenedor*/
		/*Con flex-end los elementos se posicionaron en la parte inferior delcontenedor*/
		/*Con space-between los elementos se muestran con la misma distacia entre ellos*/
		/*Con space-around los elementos se muestran con la misma separacion alrededor de ellos*/
		/*Con stretch los elementos permanecieron iguales*/

  height: 400px;
  background-color: #0C3F7A;
}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>Flexible Box align-content</h1>

<div class="contenedor">
  <div>A y más y más </div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>
  <div>E</div>
  <div>F</div>  
  <div>G</div>
  <div>H</div>
  <div>I y más</div>
  <div>J</div>
  <div>K</div>  
  <div>L</div>
  <div>M</div>
  <div>N y más y más</div>  
  <div>Ñ</div>
  <div>O</div>
</div>
</body>
</html>
