<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
.contenedor {
  /*Prueba antes de iniciar.*/ 
		/*Tiene un comportamiento responsivo y los elementos se encuentran alineados transversalmente*/
	/*Despues mira las últimas dos reglas de estilo, líneas 26 y 29, cambia los valores y prueba.*/
  display: flex;
  align-items: baseline;
  justify-content: space-around;
  height: 400px;
  background-color: #0C3F7A;
}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  
  line-height: 75px;
  font-size: 30px;
    }
    .contenedor > div:nth-child(2) {
        align-self: center; /*cambia este valor*/  
			/*Con flex-start el elemento B se posiciono en la parte superior*/
			/*Con flex-end el elemento B se posiciona en la parte inferior*/
			/*Con baseline el elemento B se posiciona en la parte superior (en la linea base del contenedor)*/
			/*Con stretch el elemento B se estira ajustandose al contenedor*/
			/*Con center el elemento B se posiciona en la parte central del contenedor*/
    }
     .contenedor > div:nth-child(3) {
        align-self: flex-end; /*cambia este valor*/ 
			/*Con flex-start el elemento C se posiciono en la parte superior*/
			/*Con center el elemento C se posiciona en la parte central del contenedor*/
			/*Con baseline el elemento C se posiciona en la parte superior (en la linea base del contenedor)*/
			/*Con stretch el elemento C se estira ajustandose al contenedor*/
			/*Con flex-end el elemento C se posiciona en la parte inferior*/
    }
</style>
</head>
<body>
<h1>Flexible Box justify-content</h1>

<div class="contenedor">
  <div>A</div>
  <div>B</div>
  <div>C</div>  

</div>
</body>
</html>
